{
  "name": "passport-browserid-examples-signin",
  "version": "0.0.0",
  "dependencies": {
    "express": "2.x.x",
    "ejs": ">= 0.0.0",
    "passport": ">= 0.0.0",
    "passport-browserid": ">= 0.0.0"
  }
}
